<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Contacts</title>
<style>
    body{
        background-color: black;
        color: #aaa; 
    }
    .container{
        margin: auto;
        text-align: center;
    }
    h2{
        text-align: center;
    }
    .navi {
            padding: 10px;
            text-align: center;
        }

        nav {
            padding: 10px;
            font-weight: bolder;
        }

        a {
            text-decoration: none;
            color: #aaa;
            padding: 25px;
            font-weight: bold;
        }
        a:hover {
            background-color: #aaa;
    color: black;        }
</style>
</head>
<body>  
    <div class="navi">
        <nav>
            <a href="./index.html">HOME</a>
            <a href="./aboutme.html">ABOUT ME</a>

            <a href="./contact.html">CONTACTS</a>
            <a href="https://github.com/MafoloEmmanuel/" class="fa fa-github"></a>
            <a href="https://web.facebook.com/emanuel.paballomafolo?_rdc=1&_rdr" class="fa fa-facebook"></a>
            <a href="https://www.linkedin.com/in/emmanuel-tsheledi-mafolo-9aaa52148/" class="fa fa-linkedin"></a>

        </nav>
    </div>
    <div class="container">
        <h2>Contact Details</h2>
        <h5>Cell Phone: 073 834 8569/ 071 413 6639</h5>
        <h5>Email Address: emmanuelpheladi@gmail.com</h5>
        <h5>Physical Address: Salfin, Boksburg, 1459</h5>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14310.251239105184!2d28.290690499999997!3d-26.27584895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e951889d2fad07b%3A0xadc50ac1397b389d!2sSalfin%2C%20Boksburg%2C%201459!5e0!3m2!1sen!2sza!4v1675553538881!5m2!1sen!2sza" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

</body>
</html>