<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
    <title>Document</title>
    <style>
        *{
            background-color: black;
            color: #aaa;
        }
        .container{
            margin: 0 auto;
            width: 100%;
            padding: 100px;
        }
        .navbar{
            display: flex;
            text-align: center;
            width: 100%;
        }
img ,.logo{
    padding: 10px;
    position: relative;
    width: 32%;
}
nav > a{
    color: #aaa;
    padding: 15px;
    text-decoration: none;
    font-weight: bolder;
}
a:hover{
    background-color: #aaa;
    color: black;
    
}
.logo{
text-align: center;
}
.links{
    text-align: center;
    align-self: center;
}

.video{
    display: flex;
    align-self: center;
}


    </style>
</head>
<body>
    <div class="container">
    <div class="navbar">
<div class="logo">
    <img style="  padding: 10px;
    position: relative;
    width: 32%;" src="./images/logo_grey.png" alt="">
</div>
    <div class="links">
        <nav >

            <a href="./index.html">HOME</a>
            <a href="./aboutme.html">ABOUT ME</a>
            <a href="./contact.html">CONTACTS</a>
        </nav>
    </div>
    </div>
    <div class="profile">
       
<table style="padding-right: 50px;">
    <tr>
        <td>
            <video width="720"
            height="250"
            controls
            preload="auto">
            <source src="./images/Untitled design.mp4"
            type="video/mp4">
            <source src=
"./images/Untitled design.mp4"
            type="video/ogg">
        </video>
        </td>
    </tr>
</table>
                
          
				
            <table >
               

               <tr>
                
                <td style="width:60%;">

                    <h3 style="text-align: center;">Emmanuel Tsheledi Mafolo</h3>
                    
<p>
    I have a B.Sc. in Mathematics and Computer Science in addition to my Agile Web Developer Certificate. I'm
            proficient in SQL, HTML, CSS, and JavaScript. I have a great sense of design, planning, and implementation,
            as well as intuitive problem-solving abilities.I make a plan for my work using Agile Scrum methodology
            called KanBanFlow and follow the tasks I have when doing my work. I am goal-oriented and work well in a
            team. I am capable of managing myself effectively during independent projects and as part of a productive
            team.
            My goal is to become a full-stack web developer. To continuously improve my knowledge about web development
            and one day become a senior web developer. To positively influence young people from rural areas like me to
            learn about coding technologies and become exposed to the real world and build an app that is going to be
            very useful.
</p>
                </td>
                <td style="width: 40%; padding-right: 15px; padding: 25px;">
<img class="pic" style="width: 58%; border: 1px solid transparent; border-radius: 50%;" src="./images/profile.jpeg" alt="">

                </td>
               </tr>
               
                
            </table>
<p>
    
       
    </div>
    </div>
    <footer  style="text-align: center;">
        <nav>
            
            &copy; <label for="">Mafolo ET 2023 </label>
            <a href="mailto:emmanuelpheladi@gmail.com" >emmanuelpheladi@gmail.com</a>
            <a href="https://github.com/MafoloEmmanuel/" class="fa fa-github"></a>
            <a href="https://web.facebook.com/emanuel.paballomafolo?_rdc=1&_rdr" class="fa fa-facebook"></a>
            <a href="https://www.linkedin.com/in/emmanuel-tsheledi-mafolo-9aaa52148/" class="fa fa-linkedin"></a>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14310.251239105184!2d28.290690499999997!3d-26.27584895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e951889d2fad07b%3A0xadc50ac1397b389d!2sSalfin%2C%20Boksburg%2C%201459!5e0!3m2!1sen!2sza!4v1675553136331!5m2!1sen!2sza" width="280" height="50" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </nav>
    </footer>
</body>
</html>